version: "3.5"
services:
  qdbd:
    image: 'bureau14/qdb-preloaded:latest'
    network_mode: host
    environment:
      QDB_DISABLE_SECURITY: "true"
  dashboard:
    image: 'bureau14/qdb-dashboard:latest'
    network_mode: host
    environment:
      DEBUG: "true"