version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    links:
      - zookeeper
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_CREATE_TOPICS: "test:1:1"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  qdb-server:
    image: bureau14/qdb:3.0
    ports:
      - "2836:2836"
    environment:
      QDB_DISABLE_SECURITY: "true"

  qdb-dashboard:
    image: bureau14/qdb-dashboard:3.0
    ports:
      - "40000:40000"
    links:
      - qdb-server

  qdbsh:
    image: bureau14/qdbsh:3.0
    links:
      - qdb-server
    entrypoint: qdbsh --cluster qdb://qdb-server:2836

  kafka-connect-qdb:
    build: kafka-connect-qdb/
    links:
      - zookeeper
      - kafka
      - qdb-server
