
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: quasardb-pv1
  labels:
    type: local
    service: quasardb
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: manual
  hostPath:
    path: /store/quasardb1


---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: quasardb-pv2
  labels:
    type: local
    service: quasardb
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: manual
  hostPath:
    path: /store/quasardb2


---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: quasardb-pv3
  labels:
    type: local
    service: quasardb
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: manual
  hostPath:
    path: /store/quasardb3



---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: quasardb-pv4
  labels:
    type: local
    service: quasardb
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: manual
  hostPath:
    path: /store/quasardb4



---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: quasardb-pv5
  labels:
    type: local
    service: quasardb
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: manual
  hostPath:
    path: /store/quasardb5
